{
  "name": "RAWN PRO",
  "short_name": "RAWN PRO",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Ciência em conversa. Clareza em ação.",
  "icons": [
    {
      "src": "/icons/rawnpro-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/rawnpro-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
